* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: white;
  scroll-behavior: smooth;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Container */

#container {
  /* border: 1px solid rgb(128, 0, 64); */
  display: flex;
  flex-direction: column;
  /* background-color: #004b80; */
  /* position: absolute; */
}

/* Header */

#header {
  background-color: #0b2209;
  height: 20vh;
  width: 100vw;
  position: static;
  border-bottom: 1px solid white;
  text-align: center;
}

#header ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 2rem 5rem;
  /* position: relative; */
}


#header ul li {
  list-style-type: none;
  color: white;
  cursor: pointer;
  padding: 1rem 1.5em;
  font-size: 1.5rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#header ul li a {
  text-decoration: none;
}

#header ul li a:hover {
  border: 1px solid white;
  color: white;
  box-shadow: 1px 1px 32px #888888;
  height: 100%;
  width: 100%;
  border-radius: 10%;

}

/* About section */

#about {
  /* border: 1px solid red; */
  height: 80vh;
  width: 100vw;
  background-color: #0b2209;
  padding: 3rem;
  display: grid;
  grid-template-columns: 80% auto;
  text-align: center;
  gap: 10px
}

#about h1 {
  /* border: 1px solid red; */
  margin: 1rem;
}

#about div {
  margin: 1.5rem;
}

#about>.image img {
  /* border:1px solid red; */
  height: 40vh;
  border-radius: 45%;
}

/* Skill section  */

#skills {
  height: 100vh;
  padding: 1rem 1.5rem;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 10% 20% 20% 20% 20%;
  text-align: center;
  gap: 1rem;
}

#skills .heading {
  color: black;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  font-weight: bold;
  text-decoration: underline;
}

#skills .skill-card {
  border: 1px solid black;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: large;
}

.skill-card .skills-text {
  color: black;
}

.skill-card .border {
  margin: 1rem;
  border: 1px solid black;
  height: 1rem;
  width: 8rem;
}

#html {
  background-color: brown;
  height: 100%;
  width: 50%;
}

#css {
  background-color: brown;
  height: 100%;
  width: 30%;
}

#javascript {
  background-color: brown;
  height: 100%;
  width: 73%;
}

#react {
  background-color: brown;
  height: 100%;
  width: 67%;
}

#node {
  background-color: brown;
  height: 100%;
  width: 80%;
}

#mongodb{
  background-color: brown;
  height: 100%;
  width: 80%;
}
#git{
  background-color: brown;
  height: 100%;
  width: 60%;
}


/* Education section*/
#education{
  border: 1px solid red;
  height: 100vh;
  width: 100vw;
  background-color: #0b2209;
}

#education .heading{
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  font-weight: bold;
  text-decoration: underline;
  margin-top: 1rem;
}


/* Header Responsive Code */
@media(max-width:998px) {
  html {
    font-size: 55%;
  }
}